# FichaRPG

./: README.md  TODO.txt  build.gradle  logErrors.txt  myLogs.txt  settings.gradle
app/: build.gradle
app/schemas/com.ecnav.ficharpg.util.SheetRoomDatabase/: 6.json
app/src/androidTest/java/com/ecnav/ficharpg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecnav/ficharpg/: AddClassActivity.java  CharacterSheet.java  ClassChooser.java  ClassesInfo.java  CreateCharacter.java  CreateSpell.java  CustomClassActivity.java  MainActivity.java
app/src/main/java/com/ecnav/ficharpg/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapterClasses.java  RecyclerViewAdapterClassesInfo.java  RecyclerViewAdapterEquipment.java  RecyclerViewAdapterSpell.java  RecyclerViewAdapterSubclass.java
app/src/main/java/com/ecnav/ficharpg/controller/: AppController.java
app/src/main/java/com/ecnav/ficharpg/data/: AnswerListAsyncResponse.java  AnswerListAsyncResponseSub.java  DatabaseTable.java  Repository.java  SheetDao.java
app/src/main/java/com/ecnav/ficharpg/model/: ClassFeatures.java  Classes.java  (+8 more)
app/src/main/res/anim/: jump_animation.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_equipment.xml  activity_add_feature.xml  activity_add_spell.xml  activity_character_sheet.xml  activity_class_chooser.xml  activity_classes_info.xml  activity_create_character.xml  activity_create_spell.xml  activity_custom_class.xml  activity_level_up.xml  activity_main.xml  activity_subclass_chooser.xml  class_info_row.xml  class_row.xml  equipment_row.xml  fragment_class_info.xml  fragment_equipment.xml  fragment_equipment_info.xml  fragment_feature_info.xml  fragment_main_stats.xml  fragment_proficiencys.xml  fragment_spells_info.xml  fragment_subclass_info.xml  sheet_row.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  spell_row_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_sheet_view.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ecnav/ficharpg/: ExampleUnitTest.java
(+32 files in other folders)
